<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced</title>
        <style>
            nav{
                background-color:#f1f1f1;
                width:99%;
                height:60px;
                margin-top:-7px;
                margin-left:-8px;
                padding:10px;
            }

            a{
                text-decoration: none;
                color:black;
                margin-left:78%;
            }

            a:hover{
                text-decoration: underline;
                color:blue;;
            }

            .capture{
                 font-size:40px;
            }

            .kp{
                color:rgb(212,45,45);
                margin-left:33px;
                border-bottom:1px solid black;
            }

            .as{
                font-size:25px;
            }

            .container{
                font-size:18px;
                margin-left:32px;
            } 

            .btn{
                margin-top:0px;
                margin-left:0px;
            }

            .i1{
                margin-left: 130px;
                width:47%;
                height:23px;
            }

            .i2{
                margin-left:56px;
                width:47%;
                height:23px;
            }

            .i3{
                margin-left: 100px;
                width:47%;
                height:23px;
            }

            .i4{
                margin-left: 90px;
                width:47%;
                height:23px;
            }

            .btn{
                background-color: #4d90fe;
                height:30px;
                border-width: 0px;
                color:white;
                margin-left:761px;
            }

            .btn:hover{
                background-color: #4479cf;
            }
        </style>
    </head>
    <body>
        <nav> 
            <span class="capture">
                <span style="color:blue;">G</span>
                <span style="color:red;">o</span>
                <span style="color:orange;">o</span>
                <span style="color:blue;">g</span>
                <span style="color:green;">l</span>
                <span style="color:red;">e</span> 
            </span>
                <a class="google" href="index.html">Google Search</a>
        </nav>
        <div class="kp">
            <p class="as">Advanced Search</p>
        </div>
        <div class="container">
            <p style="font-size: 23px;">Find pages with...</p>
            <form action="https://google.com/search?">
                all these words: <input class="i1" type="text" name="as_q">
                <br>
                <br>
                this exact word or phrase: <input class="i2" type="text" name="as_epq">
                <br>
                <br>
                any of these words: <input class="i3" type="text" name="as_oq">
                <br>
                <br>
                none of these words: <input class="i4" type="text" name="as_eq">
                <br>
                <br>
                <input class="btn" type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>        

