<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Image</title>
        <style>
            a{
                text-decoration: none;
                color:black;
            } 

            a:hover{
                text-decoration: underline;
                color:blue;
            }

            nav{
                text-align: right;
            }

            .google{
                margin-right: 15px;
            }
            .capture{
                text-align: center;
                padding:19px;
                margin-top: 132px;
                font-size:104px;
                font-family: 'Roboto', sans-serif;
            }

            .shot{
                text-align:center;
            }

            .picture{
                height:42px;
                width:550px;
                border-radius:18px;
                border-width:0.15px;
                background-color:whitesmoke;
            }

            .picture:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .img{
                
                height:31px;
                width:113px;
                margin-top:15px;
                padding:6px;
                border-radius:7px;
                border-width:0px;
                background-color:rgb(255,241,241);
            }

            .img:hover{
                background:rgb(224,220,220);
                border-width:ipx;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <a class="google" href="index.html">Google Search</a>
        </nav>
        <div class="capture">
            <span style="color: rgb(39, 112, 221);">G</span>
            <span style="color: orangered;">o</span>
            <span style="color:orange;">o</span>
            <span style="color: rgb(39, 112, 221);">g</span>
            <span style="color:rgb(6, 172, 48);">l</span>
            <span style="color:orangered;">e</span>
        </div>
        <div class="snap">
            <span>
                <form class="shot">
                    <input class="picture" type="text" name="q">
                    <br>
                    <input class="img" type="submit" formaction="https://images.google.com/images" value="Image Search">
                </form>
            </span>
        </div>
    </body>    
</html>